
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("image1.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      height: 100vh;
    }
    h1 {
      text-align: center;
      color: #ffffff;
    }
    ::placeholder {
    color: #ffffff;
    opacity: 1;
  }
    .login-container {
      background-color: rgba(255, 255, 255, 0.0);
      backdrop-filter: blur(10px);
      width: 25%;
      margin: auto;
      padding: 20px 8px 20px 8px;
      text-align: left;
      color: #ffffff;
      border-radius: 5px;
      margin-top: 120px;
    }
    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 15px 0;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      color: #fff;

    }
    .form-checkbox {
      margin: 15px 0;
      color: #ffffff;
      font-size: 14px;
      
    }
    .form-checkbox a {
      color: #ffffff;
      float: right;
      text-decoration: none;
    }
    .form-checkbox label {
      margin:center;
    }
    .login-container button {
      color: #000000;
      width: 90%;
      padding: 10px;
      margin: 20px auto 0;
      text-align: center;
      display: block;
      background-color: #ffffff;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    .login-container a {
      color: #ffffff;
      text-decoration: underline;
      font-weight: bold;
    }
    .login-container span {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div>
    <form action="blog.html" method="post"class="login-container">
      <h1>Login Form</h1>
      <div>
        <input 
          type="email"
          name="username"
          placeholder="Enter email"
          required />
      </div>
      <div>
        <input
          type="password"
          name="password"
          placeholder="Enter your password"
          required />
      </div>
      <div class="form-checkbox">
        <input type="checkbox" id="remember" />
        <label for="remember">Remember me</label>
        <a href="#">Forgot password?</a>
      </div>       
      <div>
        <a href="blog.html"><button type="submit">Login</button></a>
      </div>
      <div style="margin-top: 15px;">
        <center>
        <span>Don't have an account?</span>
        <a href="#">Register</a>
      </center>
      </div>
    </form>
  </div>
</body>
</html>